DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\maxin\Documents\Euroscope\Bremen\EDWW-EDWW_20241031123733-241101-0001.sct
SECTORTITLE:EDWW-EDWW_20241031123733-241101-0001.sct
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.182609:7.908462:54.187867:7.925107
PLUGIN:Ground Radar plugin:GroundMode:EDXH
PLUGIN:GroundRadar plugin:AirportElevation:8
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1
